BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2015  16:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\..\Output\STARTUP.obj, ..\..\Output\main.obj, ..\..\Output\display.obj, ..\..\Output\keypad.
>> obj TO ..\..\Output\GameBox_2.0 PRINT (.\GameBox_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\..\Output\STARTUP.obj (?C_STARTUP)
  ..\..\Output\main.obj (MAIN)
  ..\..\Output\display.obj (DISPLAY)
  ..\..\Output\keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  ..\..\Output\GameBox_2.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0006H     UNIT         ?DT?_BUFFCPY_16BYTE?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?DISPLAY
            DATA    0031H     000BH     UNIT         _DATA_GROUP_
            DATA    003CH     0002H     UNIT         ?DT?KEYPAD
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_TNS?DISPLAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CBH     UNIT         ?PR?DISPLAY_NOW?DISPLAY
            CODE    00D9H     008EH     UNIT         ?PR?_SELECT_ROW?DISPLAY
            CODE    0167H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F3H     0055H     UNIT         ?PR?_BUFFCPY?MAIN
            CODE    0248H     004FH     UNIT         ?C?LIB_CODE
            CODE    0297H     0048H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    02DFH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0322H     0039H     UNIT         ?PR?KEYPAD_SCAN_POLL?KEYPAD
            CODE    035BH     0037H     UNIT         ?PR?TEST_MODE?MAIN
            CODE    0392H     0029H     UNIT         ?PR?_BUFFCPY_16BYTE?MAIN
            CODE    03BBH     001FH     UNIT         ?PR?DISPLAY_INIT?DISPLAY
            CODE    03DAH     001CH     UNIT         ?PR?_CLEAR?MAIN
            CODE    03F6H     001BH     UNIT         ?C_INITSEG
            CODE    0411H     0013H     UNIT         ?PR?REFRESH?MAIN
            CODE    0424H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0437H     0010H     UNIT         ?CO?MAIN
            CODE    0447H     000CH     UNIT         ?PR?KEYPAD_INIT?KEYPAD
            CODE    0453H     0006H     UNIT         ?PR?GET_KEYPAD?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 2





OVERLAY MAP OF MODULE:   ..\..\Output\GameBox_2.0 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DISPLAY_INIT?DISPLAY
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?TEST_MODE?MAIN
  +--> ?PR?REFRESH?MAIN

?PR?TEST_MODE?MAIN                  0031H    0001H
  +--> ?PR?_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_BUFFCPY?MAIN

?PR?_CLEAR?MAIN                     0032H    0003H

?PR?_BUFFCPY?MAIN                   0032H    000AH

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                    -----    -----
  +--> ?PR?DISPLAY_NOW?DISPLAY
  +--> ?PR?KEYPAD_SCAN_POLL?KEYPAD

?PR?DISPLAY_NOW?DISPLAY             -----    -----
  +--> ?PR?_SELECT_ROW?DISPLAY
  +--> ?PR?_TNS?DISPLAY



SYMBOL TABLE OF MODULE:  ..\..\Output\GameBox_2.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0167H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 3


  C:016AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0167H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0167H         LINE#         133
  C:0169H         LINE#         134
  C:016AH         LINE#         135
  C:016BH         LINE#         136
  C:016DH         LINE#         185
  C:0170H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03DAH         PUBLIC        _clear
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        which_game
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02DFH         PUBLIC        main
  C:035BH         PUBLIC        Test_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0297H         PUBLIC        tm0_isr
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0424H         PUBLIC        Timer0Init
  D:0009H         PUBLIC        mainstate
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        RXD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 4


  C:0392H         PUBLIC        _buffcpy_16byte
  C:0411H         PUBLIC        refresh
  C:01F3H         PUBLIC        _buffcpy
  B:0020H.0       PUBLIC        gameover_flg
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        imbuff
  -------         PROC          _BUFFCPY
  D:0032H         SYMBOL        dest
  D:0035H         SYMBOL        pt
  D:0036H         SYMBOL        src
  D:0039H         SYMBOL        length
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        p
  -------         ENDDO         
  C:01F3H         LINE#         20
  C:01FBH         LINE#         21
  C:01FBH         LINE#         23
  C:0223H         LINE#         24
  C:0223H         LINE#         25
  C:0241H         LINE#         26
  C:0247H         LINE#         27
  -------         ENDPROC       _BUFFCPY
  -------         PROC          _BUFFCPY_16BYTE
  D:001AH         SYMBOL        dest
  D:001DH         SYMBOL        src
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0392H         LINE#         29
  C:0398H         LINE#         30
  C:0398H         LINE#         32
  C:039AH         LINE#         33
  C:039AH         LINE#         34
  C:03B6H         LINE#         35
  C:03BAH         LINE#         36
  -------         ENDPROC       _BUFFCPY_16BYTE
  -------         PROC          _CLEAR
  D:0032H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         38
  C:03E0H         LINE#         39
  C:03E0H         LINE#         41
  C:03E2H         LINE#         42
  C:03E2H         LINE#         43
  C:03F1H         LINE#         44
  C:03F5H         LINE#         45
  -------         ENDPROC       _CLEAR
  -------         PROC          REFRESH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0411H         LINE#         47
  C:0411H         LINE#         48
  C:0411H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 5


  C:0413H         LINE#         51
  C:0413H         LINE#         52
  C:041FH         LINE#         53
  C:0423H         LINE#         54
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER0INIT
  C:0424H         LINE#         57
  C:0424H         LINE#         58
  C:0424H         LINE#         59
  C:0427H         LINE#         60
  C:042AH         LINE#         61
  C:042DH         LINE#         62
  C:0430H         LINE#         63
  C:0432H         LINE#         64
  C:0434H         LINE#         66
  C:0436H         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TEST_MODE
  -------         DO            
  C:0437H         SYMBOL        S_Logo
  C:043FH         SYMBOL        S_ON
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:035BH         LINE#         70
  C:035BH         LINE#         71
  C:035BH         LINE#         77
  C:0364H         LINE#         88
  C:037BH         LINE#         90
  -------         ENDPROC       TEST_MODE
  -------         PROC          MAIN
  C:02DFH         LINE#         95
  C:02DFH         LINE#         96
  C:02DFH         LINE#         97
  C:02E1H         LINE#         99
  C:02E4H         LINE#         100
  C:02E7H         LINE#         101
  C:02EAH         LINE#         103
  C:02EDH         LINE#         104
  C:02EFH         LINE#         106
  C:02EFH         LINE#         107
  C:02EFH         LINE#         108
  C:0302H         LINE#         109
  C:0302H         LINE#         110
  C:0302H         LINE#         111
  C:0302H         LINE#         113
  C:0302H         LINE#         114
  C:0304H         LINE#         115
  C:0304H         LINE#         117
  C:0304H         LINE#         118
  C:0304H         LINE#         119
  C:0308H         LINE#         120
  C:0308H         LINE#         121
  C:030BH         LINE#         122
  C:030BH         LINE#         123
  C:030DH         LINE#         124
  C:030DH         LINE#         126
  C:030DH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 6


  C:030DH         LINE#         128
  C:030DH         LINE#         129
  C:030DH         LINE#         130
  C:030DH         LINE#         132
  C:030DH         LINE#         134
  C:030DH         LINE#         136
  C:030DH         LINE#         138
  C:030DH         LINE#         140
  C:030DH         LINE#         141
  C:030DH         LINE#         142
  C:0310H         LINE#         143
  C:0312H         LINE#         144
  C:0312H         LINE#         146
  C:0312H         LINE#         147
  C:0312H         LINE#         148
  C:0312H         LINE#         149
  C:0312H         LINE#         150
  C:0312H         LINE#         152
  C:0312H         LINE#         154
  C:0312H         LINE#         156
  C:0312H         LINE#         158
  C:0312H         LINE#         160
  C:0312H         LINE#         161
  C:0312H         LINE#         163
  C:0315H         LINE#         164
  C:0315H         LINE#         165
  C:0318H         LINE#         166
  C:0318H         LINE#         167
  C:031AH         LINE#         168
  C:031AH         LINE#         170
  C:031AH         LINE#         171
  C:031AH         LINE#         173
  C:031DH         LINE#         174
  C:031DH         LINE#         176
  C:031DH         LINE#         178
  C:0320H         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0297H         LINE#         184
  C:02B4H         LINE#         186
  C:02BAH         LINE#         188
  C:02BCH         LINE#         190
  C:02BFH         LINE#         191
  C:02C2H         LINE#         193
  C:02C4H         LINE#         194
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 7


  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Display_now
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        xbuff
  B:00A0H.1       PUBLIC        LED_A_PIN10
  B:00A0H.2       PUBLIC        LED_A_PIN11
  B:00A0H.7       PUBLIC        LED_A_PIN12
  B:0080H.6       PUBLIC        LED_B_PIN12
  B:00A0H.4       PUBLIC        LED_A_PIN13
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        LED_A_PIN14
  B:0080H.7       PUBLIC        LED_B_PIN14
  B:00C0H.1       PUBLIC        LED_A_PIN15
  B:00C0H.6       PUBLIC        LED_A_PIN16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Tns
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.0       PUBLIC        LED_A_PIN1
  C:03BBH         PUBLIC        Display_init
  B:0090H.0       PUBLIC        LED_B_PIN1
  B:0080H.1       PUBLIC        LED_A_PIN2
  B:0090H.1       PUBLIC        LED_B_PIN2
  B:00A0H.0       PUBLIC        LED_A_PIN3
  B:00C0H.4       PUBLIC        LED_A_PIN4
  B:0080H.2       PUBLIC        LED_A_PIN5
  B:00C0H.7       PUBLIC        LED_B_PIN5
  B:00C0H.3       PUBLIC        LED_A_PIN6
  B:0080H.3       PUBLIC        LED_A_PIN7
  B:0090H.2       PUBLIC        LED_B_PIN7
  B:0080H.4       PUBLIC        LED_A_PIN8
  B:0090H.3       PUBLIC        LED_B_PIN8
  B:00A0H.6       PUBLIC        LED_A_PIN9
  B:0080H.5       PUBLIC        LED_B_PIN9
  D:00D0H         PUBLIC        PSW
  C:00D9H         PUBLIC        _Select_Row
  D:0094H         PUBLIC        P0M0
  -------         PROC          _TNS
  D:0007H         SYMBOL        n
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0009H         LINE#         32
  -------         ENDPROC       _TNS
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 8


  C:03BBH         LINE#         34
  C:03BBH         LINE#         35
  C:03BBH         LINE#         37
  C:03BBH         LINE#         38
  C:03BBH         LINE#         39
  C:03C4H         LINE#         40
  C:03C4H         LINE#         42
  C:03CAH         LINE#         43
  C:03CFH         LINE#         44
  C:03D4H         LINE#         45
  C:03D9H         LINE#         47
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _SELECT_ROW
  D:0007H         SYMBOL        row
  C:00D9H         LINE#         49
  C:00D9H         LINE#         50
  C:00D9H         LINE#         51
  C:0119H         LINE#         52
  C:0119H         LINE#         53
  C:0119H         LINE#         55
  C:011BH         LINE#         56
  C:011CH         LINE#         57
  C:011CH         LINE#         58
  C:011EH         LINE#         59
  C:0120H         LINE#         60
  C:0121H         LINE#         61
  C:0121H         LINE#         62
  C:0123H         LINE#         63
  C:0125H         LINE#         64
  C:0126H         LINE#         65
  C:0126H         LINE#         66
  C:0128H         LINE#         67
  C:012AH         LINE#         68
  C:012BH         LINE#         69
  C:012BH         LINE#         70
  C:012DH         LINE#         71
  C:012FH         LINE#         72
  C:0130H         LINE#         73
  C:0130H         LINE#         74
  C:0132H         LINE#         75
  C:0134H         LINE#         76
  C:0135H         LINE#         77
  C:0135H         LINE#         78
  C:0137H         LINE#         79
  C:0139H         LINE#         80
  C:013AH         LINE#         81
  C:013AH         LINE#         82
  C:013CH         LINE#         83
  C:013EH         LINE#         84
  C:013FH         LINE#         85
  C:013FH         LINE#         86
  C:0141H         LINE#         87
  C:0143H         LINE#         88
  C:0144H         LINE#         89
  C:0144H         LINE#         90
  C:0146H         LINE#         91
  C:0148H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 9


  C:0149H         LINE#         93
  C:0149H         LINE#         94
  C:014BH         LINE#         95
  C:014DH         LINE#         96
  C:014EH         LINE#         97
  C:014EH         LINE#         98
  C:0150H         LINE#         99
  C:0152H         LINE#         100
  C:0153H         LINE#         101
  C:0153H         LINE#         102
  C:0155H         LINE#         103
  C:0157H         LINE#         104
  C:0158H         LINE#         105
  C:0158H         LINE#         106
  C:015AH         LINE#         107
  C:015CH         LINE#         108
  C:015DH         LINE#         109
  C:015DH         LINE#         110
  C:015FH         LINE#         111
  C:0161H         LINE#         112
  C:0162H         LINE#         113
  C:0162H         LINE#         114
  C:0164H         LINE#         115
  C:0166H         LINE#         116
  C:0166H         LINE#         117
  C:0166H         LINE#         118
  C:0166H         LINE#         119
  C:0166H         LINE#         120
  -------         ENDPROC       _SELECT_ROW
  -------         PROC          DISPLAY_NOW
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        tmp
  -------         ENDDO         
  C:000EH         LINE#         122
  C:000EH         LINE#         123
  C:000EH         LINE#         125
  C:0010H         LINE#         126
  C:0010H         LINE#         127
  C:0016H         LINE#         128
  C:001BH         LINE#         129
  C:001DH         LINE#         130
  C:001DH         LINE#         131
  C:004DH         LINE#         132
  C:004DH         LINE#         133
  C:004DH         LINE#         135
  C:0051H         LINE#         136
  C:0055H         LINE#         138
  C:0057H         LINE#         139
  C:0059H         LINE#         141
  C:0059H         LINE#         142
  C:005BH         LINE#         143
  C:005FH         LINE#         144
  C:0063H         LINE#         146
  C:0065H         LINE#         147
  C:0067H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 10


  C:0067H         LINE#         150
  C:0069H         LINE#         151
  C:006DH         LINE#         152
  C:0071H         LINE#         154
  C:0073H         LINE#         155
  C:0075H         LINE#         157
  C:0075H         LINE#         158
  C:0077H         LINE#         159
  C:007BH         LINE#         160
  C:007FH         LINE#         162
  C:0081H         LINE#         163
  C:0083H         LINE#         165
  C:0083H         LINE#         166
  C:0085H         LINE#         167
  C:0089H         LINE#         168
  C:008DH         LINE#         170
  C:008FH         LINE#         171
  C:0091H         LINE#         173
  C:0091H         LINE#         174
  C:0093H         LINE#         175
  C:0097H         LINE#         176
  C:009BH         LINE#         178
  C:009DH         LINE#         179
  C:009FH         LINE#         181
  C:009FH         LINE#         182
  C:00A1H         LINE#         183
  C:00A5H         LINE#         184
  C:00A9H         LINE#         186
  C:00ABH         LINE#         187
  C:00ADH         LINE#         189
  C:00ADH         LINE#         190
  C:00AFH         LINE#         191
  C:00B3H         LINE#         192
  C:00B7H         LINE#         194
  C:00B9H         LINE#         195
  C:00B9H         LINE#         197
  C:00B9H         LINE#         198
  C:00B9H         LINE#         199
  C:00B9H         LINE#         200
  C:00BEH         LINE#         201
  C:00C2H         LINE#         202
  C:00CBH         LINE#         203
  C:00CDH         LINE#         204
  C:00D6H         LINE#         205
  C:00D8H         LINE#         206
  -------         ENDPROC       DISPLAY_NOW
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0322H         PUBLIC        Keypad_scan_poll
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 11


  B:00B0H.6       PUBLIC        KEY_DOWN
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        KEY_A
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0453H         PUBLIC        get_keypad
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.3       PUBLIC        KEY_RIGHT
  D:003CH         SYMBOL        key_value
  D:003DH         SYMBOL        last_key_value
  B:00B0H.2       PUBLIC        KEY_UP
  B:00B0H.0       PUBLIC        KEY_LEFT
  C:0447H         PUBLIC        Keypad_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPAD_INIT
  C:0447H         LINE#         7
  C:0447H         LINE#         8
  C:0447H         LINE#         9
  C:044DH         LINE#         15
  C:0450H         LINE#         16
  C:0452H         LINE#         17
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          KEYPAD_SCAN_POLL
  C:0322H         LINE#         19
  C:0322H         LINE#         20
  C:0322H         LINE#         21
  C:0325H         LINE#         22
  C:0325H         LINE#         23
  C:0328H         LINE#         24
  C:032AH         LINE#         25
  C:032DH         LINE#         26
  C:032DH         LINE#         27
  C:0330H         LINE#         28
  C:0332H         LINE#         29
  C:0335H         LINE#         30
  C:0335H         LINE#         31
  C:0337H         LINE#         32
  C:0339H         LINE#         33
  C:033CH         LINE#         34
  C:033CH         LINE#         35
  C:033EH         LINE#         36
  C:0340H         LINE#         37
  C:0343H         LINE#         38
  C:0343H         LINE#         39
  C:0349H         LINE#         40
  C:034BH         LINE#         42
  C:034BH         LINE#         43
  C:034EH         LINE#         44
  C:034EH         LINE#         46
  C:0353H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  16:49:23  PAGE 12


  C:0353H         LINE#         48
  C:0356H         LINE#         49
  C:0357H         LINE#         51
  C:0357H         LINE#         52
  C:035AH         LINE#         53
  C:035AH         LINE#         54
  -------         ENDPROC       KEYPAD_SCAN_POLL
  -------         PROC          GET_KEYPAD
  -------         DO            
  D:0007H         SYMBOL        keyretutn
  -------         ENDDO         
  C:0453H         LINE#         56
  C:0453H         LINE#         57
  C:0453H         LINE#         58
  C:0455H         LINE#         59
  C:0458H         LINE#         60
  C:0458H         LINE#         61
  -------         ENDPROC       GET_KEYPAD
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:0248H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0275H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUFFCPY_16BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_KEYPAD?KEYPAD

Program Size: data=62.1 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
